<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>  
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
            <!-- <h1>Students</h1> -->
        </div>
        <ul>
            <li>&nbsp;<span>Dashboard</span></li>
            <a href="table.html"><li>&nbsp;<span>Table</span></li></a>
            <a href="insert.html"><li>&nbsp;<span>Insert</span></li></a>
            <a href="user.html"><li>&nbsp;<span>User</span></li></a>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav"> 
                <div class="search">
                    <input type="text" placeholder="search..">
                    <button type="submit"><img src="search-interface-symbol.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notification.png" alt="">
                    <div class="img-case">
                        <img src="user-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="reading-book.png" alt="" height="60px" width="60px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>56</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="" height="50px" width="50px">
                    </div>
                </div><div class="card">
                    <div class="box">
                        <h1>6</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="school.png" alt="" height="50px" width="50px">>
                    </div>
                </div><div class="card">
                    <div class="box">
                        <h1>390000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="cash.png" alt="" height="50px" width="50px">>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Tushar Gokhe</td>
                            <td>Shri padam Kirti</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Hamid Khan</td>
                            <td>SAGE international</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Abhay koli</td>
                            <td>St joseph's Co-Ed</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>vishal koli</td>
                            <td>The Doon Dehradun</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Vicy Ahirwar</td>
                            <td>Sainik Ghorakhal</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sourabh jain</td>
                            <td>The shri ram Gurgaon</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="user-2.png" alt=""></td>
                            <td>Tushar Gokhe</td>
                            <td><img src="info.png" alt="" height="25px" width="25px"></td>
                        </tr>
                        <tr>
                            <td><img src="user-2.png" alt=""></td>
                            <td>Hamid Khan</td>
                            <td><img src="info.png" alt="" height="25px" width="25px"></td>
                        </tr>
                        <tr>
                            <td><img src="user-2.png" alt=""></td>
                            <td>Abhay koli</td>
                            <td><img src="info.png" alt="" height="25px" width="25px"></td>
                        </tr>
                        
                        <tr>
                            <td><img src="user-2.png" alt=""></td>
                            <td>vishal koli</td>
                            <td><img src="info.png" alt="" height="25px" width="25px"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</body>
</html>
